<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Strong Password Generator</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-color: #d4d4d4;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top:100px;
}

.container {
    
    margin:auto;
    width: 100%;
    background-color: #fff;
    max-width: 500px;
    border-radius: 5px;
    padding: 40px 30px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.container h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 36px;
    text-align: center;
    color: #333333;
    text-decoration: underline;
}

.inputBox {
    position: relative;
    margin-bottom: 24px;
}

.inputBox span {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    color: #333333;
    font-size: 20px;
    cursor: pointer;
}

.PassBox {
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    background-color: #f2f2f2;
    color: #333333;
    outline: none;
}

input[type="range"] {
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 15px;
}

.row p {
    font-weight: 700;
}

input[type="checkbox"] {
    margin-right: 8px;
}

.GetBtn {
    width: 100%;
    padding: 12px 0px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    background-color: #3162cb;
    cursor: pointer;
    margin-top: 30px;
}

.GetBtn:hover {
    background-color: #1d1e20;
}

#sliderValue {
    margin-right: 7px;
}

.container2 {
    background-color: #060606;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    
    margin-top: 13%;
}

a {
    font-size: 26px;
    color: #766767;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Password Generator</h1>
            <div class="inputBox">
                <input type="text" class="PassBox" id="PassBox" disabled>
                <span class="material-symbols-outlined" id="copyIcon">content_copy</span>
            </div>
            <input type="range" min="10" max="30" value="10" id="inputSlider">
            <div class="row">
                <p>Password Length</p>
                <span id="sliderValue">10</span>
            </div>
            <div class="row">
                <label for="lowercase">Include lowercase Letters (a-z)</label>
                <input type="checkbox" name="lowercase" id="lowercase" checked>
            </div>
            <div class="row">
                <label for="uppercase">Include uppercase Letters (A-Z)</label>
                <input type="checkbox" name="uppercase" id="uppercase" checked>
            </div>
            <div class="row">
                <label for="numbers">Include numbers (0-9)</label>
                <input type="checkbox" name="numbers" id="numbers" checked>
            </div>
            <div class="row">
                <label for="symbols">Include symbols (@-*)</label>
                <input type="checkbox" name="symbols" id="symbols" checked>
            </div>
            <button type="button" class="GetBtn" id="GetBtn"> Generate Password</button>
        </div>
        <footer class="container2 col-12">
            <p>Developed by <a href="https://www.linkedin.com/in/maheswaram-subrahmanyam-361238275/">Maheswaram Subrahmanyam</a></p>
        </footer>
    </div>
    <script >
        const inputSlider = document.getElementById("inputSlider");
const sliderValue = document.getElementById("sliderValue");
const passBox = document.getElementById("PassBox");
const lowerCaseEl = document.getElementById("lowercase");
const upperCaseEl = document.getElementById("uppercase");
const numberEL = document.getElementById("numbers");
const symbolsEl = document.getElementById("symbols");
const generateBtn = document.getElementById("GetBtn");
const copyIcon = document.getElementById("copyIcon");


const lowercaseLetters = "abcdefghijklmnopqrstuvwxyz";
const uppercaseLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
const numbers = "0123456789"
const symbols = "1@#$%^&*()_+-=[]{};':./><,.?\\|";


sliderValue.textContent = inputSlider.value;
inputSlider.addEventListener("input",()=>{
    sliderValue.textContent = inputSlider.value;

});


generateBtn.addEventListener("click",()=>{
    passBox.value =generetePassword(); //called the function

});

function generetePassword(){

    const length =inputSlider.value;
    let characters = "";
    let password = "";
    
    characters +=lowerCaseEl.checked ? lowercaseLetters:"";
    characters +=upperCaseEl.checked ? uppercaseLetters:"";
    characters +=numberEL.checked ? numbers:"";
    characters +=symbolsEl.checked ? symbols:"";

    for(let i =0; i<length; i++){

        password += characters.charAt(Math.floor(Math.random()*characters.length));
        console.log(password); 
    }

    return password;

}


copyIcon.addEventListener("click",()=>{

    if(passBox.value !="" || passBox.value.length>=10){
           
          navigator.clipboard.writeText(passBox.value);
          copyIcon.innerText = "check";

          setTimeout(()=>{
            copyIcon.innerHTML = "content_copy";

          },2000);

    }
});
    </script>
</body>
</html>


